# Proyecto-DAM

Ferreteria/: build.gradle  settings.gradle
Ferreteria/app/: build.gradle  google-services.json
Ferreteria/app/src/androidTest/java/com/example/ferreteria/: ExampleInstrumentedTest.kt
Ferreteria/app/src/main/: AndroidManifest.xml
Ferreteria/app/src/main/java/com/example/ferreteria/: AdaptadorComentarios.kt  AdaptarProductos.kt  Comentario.kt  DatosProducto.kt  MainActivity.kt  Productos.kt  Registro.kt  RegistroAlmacen.kt  RegistroComentario.kt  ZonaAdmin.kt
Ferreteria/app/src/main/res/drawable/: boton_pulsar.xml  boton_ripple.xml  boton_texto.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  pantalla_inicio.xml  spinner_estilos.xml
Ferreteria/app/src/main/res/layout/: activity_actualizar_productos.xml  activity_datos_productos.xml  activity_datos_usuario.xml  activity_fila_producto.xml  activity_main.xml  activity_registro.xml  activity_registro_almacen.xml  activity_registro_comentario.xml  activity_zona_admin.xml  filas_cometario.xml
Ferreteria/app/src/main/res/layout-land/: activity_actualizar_productos.xml  activity_datos_usuario.xml  activity_main.xml  activity_registro.xml  activity_registro_almacen.xml  activity_registro_comentario.xml
Ferreteria/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  listaspinner.xml  strings.xml  themes.xml
Ferreteria/app/src/main/res/values-night/: themes.xml
Ferreteria/app/src/test/java/com/example/ferreteria/: ExampleUnitTest.kt
Ferreteria/gradle/wrapper/: gradle-wrapper.properties
