<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeClaro"
    tools:context=".RegistroComentario">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:alpha="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pantalla_inicio"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="400dp"
        android:alpha="0.1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pantalla_inicio"
        tools:layout_editor_absoluteX="0dp" />



    <TextView
        android:id="@+id/insertAutor"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:hint="Titulo"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/insertTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">

        <EditText
            android:id="@+id/insertComentario"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="text|textMultiLine"
            app:autoSizeTextType="uniform" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/guardaCome"
        android:layout_width="175dp"
        android:layout_height="63dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/boton_pulsar"
        android:text="Guardar"
        android:textColor="@drawable/boton_texto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    <TextView
        android:id="@+id/textView"
        style="@style/Titulo"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/volveAlmacen"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_volver" />


</androidx.constraintlayout.widget.ConstraintLayout>