<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="@color/verdeClaro">

    <TextView
        android:id="@+id/productoIn"
        android:layout_width="271dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seccioIn" />

    <TextView
        android:id="@+id/precioIn"
        android:layout_width="213dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productoIn" />

    <TextView
        android:id="@+id/cantidadIn"
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioIn" />

    <TextView
        android:id="@+id/seccioIn"
        android:layout_width="199dp"
        android:layout_height="81dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        android:shadowColor="@color/white"
        android:shadowDx="3"
        android:shadowDy="2"
        android:shadowRadius="1.8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imagenEliminar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actualizaBoton"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/actualizaBoton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_actu" />


</androidx.constraintlayout.widget.ConstraintLayout>