plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //para firebase el plugins
    id 'com.google.gms.google-services'   //para firebase el plugins
    id 'kotlin-android-extensions'   //para llamar directamente la id de los objectos
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.ferreteria"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //import firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')//firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'//anality
    implementation 'com.google.firebase:firebase-auth-ktx'//autenticacion
    implementation 'com.google.firebase:firebase-firestore-ktx'//firestore
    implementation 'com.google.firebase:firebase-database:19.7.0'//database
           //diseño
    implementation('com.google.android.material:material:1.3.0')
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}