<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeClaro"
    android:orientation="vertical"
    tools:context=".RegistroAlmacen">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="400dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pantalla_inicio"
        tools:layout_editor_absoluteX="0dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        android:hint="Producto"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSpinner"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/InsertProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="20"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="247dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:hint="Precio"
        android:padding="20dp"
        app:layout_constraintStart_toEndOf="@+id/idSpinner"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/InsertPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:hint="Cantidad"
        android:padding="20dp"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/InsertCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:ems="9"
            android:inputType="number"
            android:maxLength="9" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            app:srcCompat="@drawable/pantalla_inicio" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/guardabtn"
        android:layout_width="175dp"
        android:layout_height="63dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/boton_pulsar"
        android:text="Guardar"
        android:textColor="@drawable/boton_texto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ImageView
        android:id="@+id/almacenbtn"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@color/verdeOsculo"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_set_as" />

    <Spinner
        android:id="@+id/idSpinner"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:entries="@array/seccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>